else {
      grid_gsap
        .to(element_3, {
          gridArea: "1 / 2 / 3 / 6",
          duration: 0.3,
          ease: "slow(0.3, 0.8, true)",
        })
        .to(element_4, {
          transform: "translate(0px, 0px)",
          gridArea: "3 / 2 / 5 / 6",
          duration: 0.6,
          ease: "slow(0.3, 0.8, true)",
        });
    }






         else {
        if (element_1 && element_3) {
          grid_gsap
            .to(
              element_3,
              {
                gridArea: "1 / 5 / 3 / 6",
                duration: 0.3,
                ease: "slow(0.3, 0.8, true)",
              },
              0
            )
            .to(
              element_4,
              {
                gridArea: "3 / 5 / 5 / 6",
                duration: 0.3,
                ease: "slow(0.3, 0.8, true)",
              },
              0
            );

          grid_gsap
            .to(
              element_5,
              {
                transform: "translate(0%, 0px)",
                gridArea: "1 / 2 / 3 / 3",
                duration: 0.6,
                ease: "slow(0.6, 0.8, true)",
              },
              0
            )
            .to(
              element_1,
              {
                transform: "translate(0%, 0px)",
                gridArea: "3 / 2 / 5 / 3",
                duration: 0.6,
                ease: "slow(0.6, 0.8, true)",
              },
              0
            )
            .to(
              element_2,
              {
                transform: "translate(0%, 0px)",
                gridArea: "1 / 3 / -1 / 5",
                duration: 0.6,
                ease: "slow(0.6, 0.8, true)",
              },
              0
            );
        }
      }





       else {
      if (element_1 && element_3) {
        grid_gsap
          .to(element_3, {
            gridArea: "1 / 5 / -1 / 6",
            duration: 0.3,
            ease: "slow(0.3, 0.8, true)",
          })
          .to(element_1, {
            gridArea: "1 / 2 / -1 / 3",
            duration: 0.6,
            ease: "slow(0.6, 0.8, true)",
          })
          .to(element_4, {
            transform: "translate(0px, 200%)",
            gridArea: "3 / 5 / 5 / 6",
            duration: 0.3,
            ease: "slow(0.3, 0.8, true)",
          })
          .to(element_5, {
            transform: "translate(0px, -200%)",
            gridArea: "1 / 2 / 3 / 3",
            duration: 0.6,
            ease: "slow(0.6, 0.8, true)",
          });
      }
    }